# Seminarska-PMP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssr/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssr/bmicalculator/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  bmiactivity.kt  splash.kt
app/src/main/java/com/ssr/bmicalculator/data/local/dao/: LanguagePreferenceDao.kt  UserDataDao.kt
app/src/main/java/com/ssr/bmicalculator/data/local/db/: AppDatabase.kt
app/src/main/java/com/ssr/bmicalculator/data/local/entity/: LanguagePreference.kt  UserData.kt
app/src/main/res/drawable/: buttonbackground.xml  malefemalefocus.xml  malefemalenotfocus.xml  plusminus.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/test/java/com/ssr/bmicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
